{
"manifest_version": 2,
    "name": "Miles Per Year",
    "description": "Make used-car searching easier by adding a \"miles per year\" field to listings",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "*://*.autotrader.com/cars-for-sale/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}